[tox]
isolated_build = true
envlist = py3,flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ubuntu_package_download tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
